<?xml version="1.0" encoding="UTF-8"?>

<project name="secured-shares" default="build" basedir=".">

    <property file="../build.properties"/>
    <property file="conf/project.properties"/>
    <!-- set global properties for this project -->
    <property name="build.compiler" value="modern"/>
    <property name="root" value="."/>
	<property name="appserver6.lib" value="/usr/share/tomcat6/lib"/>
	<property name="appserver.home" value="/usr/share/tomcat6"/>
    <property name="src" value="${root}/javamodule/src"/>
    <property name="dist" value="${root}/dist"/>
    <property name="build" value="${root}/build"/>
    <property name="tomcat" value="${appserver.home}"/>
    <property name="name" value="secured-shares"/>
    <property name="web" value="${tomcat}/webapps/${name}"/>
    <property name="dbname" value="securedshares"/>
    <property name="dbfile" value="${root}/db/securedshares.sql"/>
    <property name="applet" value="${name}.applet.-1.0"/>

    <propertyset id="project">
        <propertyref prefix="${ENV}"/>
        <mapper type="glob" from="${ENV}*" to="ENV*"/>
    </propertyset>


    <path id="classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement path="${appserver6.lib}/servlet-api.jar"/>
        <pathelement path="${appserver6.lib}/jsp-api.jar"/>
        <pathelement path="${appserver6.lib}/mail.jar"/>
        <pathelement path="${appserver6.lib}/catalina.jar"/>
        <fileset dir="${root}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${web}/META-INF"/>
        <delete dir="${web}/WEB-INF/classes"/>
        <delete dir="${web}/WEB-INF/lib"/>
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
        <delete>
            <fileset dir="${web}">
                <include name="**/*.jsp"/>
            </fileset>
        </delete>
    </target>

    <target name="deleteContext">
        <delete file="${tomcat}/conf/Catalina/localhost/${name}.xml"/>
    </target>

    <target name="init">
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${web}/META-INF"/>
        <mkdir dir="${web}/WEB-INF"/>
        <mkdir dir="${web}/WEB-INF/classes"/>
        <mkdir dir="${web}/WEB-INF/lib"/>
    </target>

    <target name="web" depends="init">
        <javac srcdir="${src}" destdir="${web}/WEB-INF/classes"
               includes="**/*.java" excludes="**/CVS/**, **/applet/*.java"
               deprecation="yes" debug="on" source="1.5">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy todir="${web}">
            <fileset dir="${root}/webmodule/web">
                <include name="**/*.jsp"/>
                <include name="css/**/*"/>
                <include name="yaml/**/*.*"/>
                <include name="js/*.js"/>
                <include name="images/**/*.*"/>
            </fileset>
        </copy>
        <copy todir="${web}">
            <fileset dir="${root}/webmodule/web">
                <include name="WEB-INF/web.xml"/>
            </fileset>
        </copy>
        <copy todir="${web}/WEB-INF/classes">
            <fileset dir="${root}/webmodule/web/WEB-INF">
                <include name="log4j.xml"/>
            </fileset>
        </copy>
        <replace file="${web}/WEB-INF/classes/log4j.xml" token="##TOMCAT_HOME##" value="${appserver.home}"/>
        <copy todir="${web}/WEB-INF/lib">
            <fileset dir="${root}/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${web}">
            <fileset dir="${root}/webmodule/web">
                <include name="META-INF/*.xml"/>
            </fileset>
        </copy>

        <replace file="${web}/META-INF/context.xml" propertyfile="conf/project.properties">
            <replacefilter
                token="##db.user##"
                property="${ENV}.DB.USER"/>
            <replacefilter
                token="##db.pwd##"
                property="${ENV}.DB.PASSWORD"/>
        </replace>

    </target>

    <target name="applet" depends="init">
        <delete dir="${build}/applet"/>
        <delete dir="${dist}/applet"/>
        <mkdir dir="${build}/applet"/>
        <mkdir dir="${dist}/applet"/>
        <javac srcdir="${src}" destdir="${build}/applet" deprecation="yes" debug="on" source="1.5">
            <include name="**/applet/*.java"/>
            <exclude name="**/CVS/**"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <jar destfile="${dist}/applet/${applet}.jar" update="true">
            <fileset dir="${build}/applet"/>
        </jar>
    </target>

    <target name="build" depends="web"/>

    <target name="deploy" depends="tomcat-app-stop, clean,deleteContext,web,tomcat-app-start"/>

    <!-- ============================================================== -->
    <!-- DB Import/Export -->
    <!-- ============================================================== -->

    <target name="dbexport">
        <exec executable="mysqldump">
            <arg value="-u"/>
            <arg value="${DEV.DB.USER}"/>
            <arg value="-p${DEV.DB.PASSWORD}"/>
            <arg value="-B"/>
            <arg value="${dbname}"/>
            <arg value="-r"/>
            <arg value="${dbfile}"/>
            <arg value="--add-drop-database"/>
            <arg value="--default-character-set=utf8"/>
        </exec>
    </target>

    <target name="dbimport">
        <exec executable="mysql" input="${dbfile}">
            <arg value="--default-character-set=utf8"/>
            <arg value="-u"/>
            <arg value="${DEV.DB.USER}"/>
            <arg value="-p${DEV.DB.PASSWORD}"/>
        </exec>
    </target>

    <!-- ============================================================== -->
    <!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
    <!-- ============================================================== -->

    <path id="catalina-ant-classpath">
        <!-- We need the Catalina jars for Tomcat -->
        <!--  * for other app servers - check the docs -->
        <fileset dir="${appserver6.lib}">
            <include name="catalina-ant.jar"/>
        </fileset>
    </path>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="tomcat-app-reload" description="Reload application in Tomcat">
        <reload url="${tomcat.manager.url}"
                username="${tomcat.manager.username}"
                password="${tomcat.manager.password}"
                path="/${name}"/>
    </target>
    <target name="tomcat-app-stop" description="Stop application in Tomcat">
        <stop url="${tomcat.manager.url}"
                username="${tomcat.manager.username}"
                password="${tomcat.manager.password}"
                path="/${name}"/>
    </target>
    <target name="tomcat-app-start" description="Start application in Tomcat">
        <start url="${tomcat.manager.url}"
                username="${tomcat.manager.username}"
                password="${tomcat.manager.password}"
                path="/${name}"/>
    </target>
    <target name="tomcat-app-list" description="List Tomcat applications">
        <list url="${tomcat.manager.url}"
              username="${tomcat.manager.username}"
              password="${tomcat.manager.password}"/>
    </target>

</project>

