<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.panzo</groupId>
        <artifactId>secureshares</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>secureshares-applet</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
                <groupId>com.sun.jdk</groupId>
                <artifactId>plugin</artifactId>
                <version>1.6.0</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${java.home}/lib/plugin.jar</systemPath>
        </dependency>
    </dependencies>

</project>
